[10-Dec-2017 22:18:31 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/index.php on line 58
[10-Dec-2017 22:18:31 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/index.php on line 58
[10-Dec-2017 22:18:31 America/New_York] PHP Warning:  include(): Failed opening 'Footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Assignment 2/index.php on line 58
[10-Dec-2017 22:18:38 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/index.php on line 58
[10-Dec-2017 22:18:38 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/index.php on line 58
[10-Dec-2017 22:18:38 America/New_York] PHP Warning:  include(): Failed opening 'Footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Assignment 2/index.php on line 58
[10-Dec-2017 22:18:41 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/menu.php on line 15
[10-Dec-2017 22:18:41 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/menu.php on line 15
[10-Dec-2017 22:18:41 America/New_York] PHP Warning:  include(): Failed opening 'Footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Assignment 2/menu.php on line 15
[10-Dec-2017 22:18:45 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/contact.php on line 64
[10-Dec-2017 22:18:45 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/contact.php on line 64
[10-Dec-2017 22:18:45 America/New_York] PHP Warning:  include(): Failed opening 'Footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Assignment 2/contact.php on line 64
[10-Dec-2017 22:19:29 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/contact.php on line 64
[10-Dec-2017 22:19:29 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/contact.php on line 64
[10-Dec-2017 22:19:29 America/New_York] PHP Warning:  include(): Failed opening 'Footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Assignment 2/contact.php on line 64
[10-Dec-2017 22:19:32 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/index.php on line 58
[10-Dec-2017 22:19:32 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/index.php on line 58
[10-Dec-2017 22:19:32 America/New_York] PHP Warning:  include(): Failed opening 'Footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Assignment 2/index.php on line 58
[10-Dec-2017 22:24:42 America/New_York] PHP Parse error:  syntax error, unexpected ''<h5>'' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/multcom/public_html/CST8238/Assignment 2/class_lib.php on line 24
[10-Dec-2017 22:25:35 America/New_York] PHP Parse error:  syntax error, unexpected ''<h5>'' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/multcom/public_html/CST8238/Assignment 2/class_lib.php on line 25
[10-Dec-2017 22:27:06 America/New_York] PHP Parse error:  syntax error, unexpected ''<h5>'' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/multcom/public_html/CST8238/Assignment 2/class_lib.php on line 25
[10-Dec-2017 22:45:49 America/New_York] PHP Warning:  include(Header.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/table.php on line 7
[10-Dec-2017 22:45:49 America/New_York] PHP Warning:  include(Header.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/table.php on line 7
[10-Dec-2017 22:45:49 America/New_York] PHP Warning:  include(): Failed opening 'Header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Assignment 2/table.php on line 7
[10-Dec-2017 22:45:49 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/table.php on line 46
[10-Dec-2017 22:45:49 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/table.php on line 46
[10-Dec-2017 22:45:49 America/New_York] PHP Warning:  include(): Failed opening 'Footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Assignment 2/table.php on line 46
[10-Dec-2017 22:46:18 America/New_York] PHP Parse error:  syntax error, unexpected ',' in /home/multcom/public_html/CST8238/Assignment 2/index.php on line 48
[10-Dec-2017 22:46:22 America/New_York] PHP Parse error:  syntax error, unexpected ',' in /home/multcom/public_html/CST8238/Assignment 2/index.php on line 48
[10-Dec-2017 22:46:36 America/New_York] PHP Parse error:  syntax error, unexpected ',' in /home/multcom/public_html/CST8238/Assignment 2/index.php on line 48
[10-Dec-2017 22:49:29 America/New_York] PHP Warning:  Missing argument 5 for EventItem::EventItem(), called in /home/multcom/public_html/CST8238/Assignment 2/index.php on line 45 and defined in /home/multcom/public_html/CST8238/Assignment 2/class_lib.php on line 15
[10-Dec-2017 22:51:08 America/New_York] PHP Warning:  Missing argument 5 for EventItem::EventItem(), called in /home/multcom/public_html/CST8238/Assignment 2/index.php on line 45 and defined in /home/multcom/public_html/CST8238/Assignment 2/class_lib.php on line 15
[10-Dec-2017 23:13:54 America/New_York] PHP Warning:  include(Header.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/table.php on line 8
[10-Dec-2017 23:13:54 America/New_York] PHP Warning:  include(Header.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/table.php on line 8
[10-Dec-2017 23:13:54 America/New_York] PHP Warning:  include(): Failed opening 'Header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Assignment 2/table.php on line 8
[10-Dec-2017 23:13:54 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/table.php on line 52
[10-Dec-2017 23:13:54 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/table.php on line 52
[10-Dec-2017 23:13:54 America/New_York] PHP Warning:  include(): Failed opening 'Footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Assignment 2/table.php on line 52
[10-Dec-2017 23:14:29 America/New_York] PHP Warning:  include(Header.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/table.php on line 8
[10-Dec-2017 23:14:29 America/New_York] PHP Warning:  include(Header.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/table.php on line 8
[10-Dec-2017 23:14:29 America/New_York] PHP Warning:  include(): Failed opening 'Header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Assignment 2/table.php on line 8
[10-Dec-2017 23:14:29 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/table.php on line 52
[10-Dec-2017 23:14:29 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/table.php on line 52
[10-Dec-2017 23:14:29 America/New_York] PHP Warning:  include(): Failed opening 'Footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Assignment 2/table.php on line 52
[10-Dec-2017 23:14:50 America/New_York] PHP Warning:  include(Header.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/table.php on line 8
[10-Dec-2017 23:14:50 America/New_York] PHP Warning:  include(Header.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/table.php on line 8
[10-Dec-2017 23:14:50 America/New_York] PHP Warning:  include(): Failed opening 'Header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Assignment 2/table.php on line 8
[10-Dec-2017 23:14:50 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/table.php on line 52
[10-Dec-2017 23:14:50 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment 2/table.php on line 52
[10-Dec-2017 23:14:50 America/New_York] PHP Warning:  include(): Failed opening 'Footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Assignment 2/table.php on line 52
[10-Dec-2017 23:35:32 America/New_York] PHP Warning:  include(Header.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment2/table.php on line 8
[10-Dec-2017 23:35:32 America/New_York] PHP Warning:  include(Header.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment2/table.php on line 8
[10-Dec-2017 23:35:32 America/New_York] PHP Warning:  include(): Failed opening 'Header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Assignment2/table.php on line 8
[10-Dec-2017 23:35:32 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment2/table.php on line 52
[10-Dec-2017 23:35:32 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment2/table.php on line 52
[10-Dec-2017 23:35:32 America/New_York] PHP Warning:  include(): Failed opening 'Footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Assignment2/table.php on line 52
[10-Dec-2017 23:36:41 America/New_York] PHP Warning:  include(Header.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment2/table.php on line 8
[10-Dec-2017 23:36:41 America/New_York] PHP Warning:  include(Header.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment2/table.php on line 8
[10-Dec-2017 23:36:41 America/New_York] PHP Warning:  include(): Failed opening 'Header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Assignment2/table.php on line 8
[10-Dec-2017 23:36:41 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment2/table.php on line 52
[10-Dec-2017 23:36:41 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment2/table.php on line 52
[10-Dec-2017 23:36:41 America/New_York] PHP Warning:  include(): Failed opening 'Footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Assignment2/table.php on line 52
[10-Dec-2017 23:47:18 America/New_York] PHP Warning:  include(Header.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment2/table.php on line 8
[10-Dec-2017 23:47:18 America/New_York] PHP Warning:  include(Header.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment2/table.php on line 8
[10-Dec-2017 23:47:18 America/New_York] PHP Warning:  include(): Failed opening 'Header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Assignment2/table.php on line 8
[10-Dec-2017 23:47:18 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment2/table.php on line 52
[10-Dec-2017 23:47:18 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment2/table.php on line 52
[10-Dec-2017 23:47:18 America/New_York] PHP Warning:  include(): Failed opening 'Footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Assignment2/table.php on line 52
[11-Dec-2017 00:08:10 America/New_York] PHP Warning:  include(Header.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment2/table.php on line 8
[11-Dec-2017 00:08:10 America/New_York] PHP Warning:  include(Header.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment2/table.php on line 8
[11-Dec-2017 00:08:10 America/New_York] PHP Warning:  include(): Failed opening 'Header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Assignment2/table.php on line 8
[11-Dec-2017 00:08:10 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment2/table.php on line 52
[11-Dec-2017 00:08:10 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment2/table.php on line 52
[11-Dec-2017 00:08:10 America/New_York] PHP Warning:  include(): Failed opening 'Footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Assignment2/table.php on line 52
[14-Dec-2017 22:42:16 America/New_York] PHP Warning:  include(Header.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment2/table.php on line 8
[14-Dec-2017 22:42:16 America/New_York] PHP Warning:  include(Header.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment2/table.php on line 8
[14-Dec-2017 22:42:16 America/New_York] PHP Warning:  include(): Failed opening 'Header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Assignment2/table.php on line 8
[14-Dec-2017 22:42:16 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment2/table.php on line 52
[14-Dec-2017 22:42:16 America/New_York] PHP Warning:  include(Footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Assignment2/table.php on line 52
[14-Dec-2017 22:42:16 America/New_York] PHP Warning:  include(): Failed opening 'Footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Assignment2/table.php on line 52
