[25-Dec-2017 19:02:36 America/New_York] PHP Warning:  mysql_connect(): Access denied for user 'user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/ViewAllEmployees.php on line 13
[25-Dec-2017 19:02:39 America/New_York] PHP Warning:  mysql_connect(): Access denied for user 'user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/ViewAllEmployees.php on line 13
[25-Dec-2017 19:03:54 America/New_York] PHP Warning:  mysql_connect(): Access denied for user 'user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 22
[25-Dec-2017 19:10:30 America/New_York] PHP Warning:  mysql_connect(): Access denied for user 'user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 22
[25-Dec-2017 19:12:56 America/New_York] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 22
[25-Dec-2017 19:12:56 America/New_York] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 29
[25-Dec-2017 19:12:56 America/New_York] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 29
[25-Dec-2017 19:12:56 America/New_York] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 33
[25-Dec-2017 19:12:56 America/New_York] PHP Warning:  mysql_query(): A link to the server could not be established in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 33
[25-Dec-2017 19:12:56 America/New_York] PHP Warning:  mysql_error() expects parameter 1 to be resource, object given in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 37
[25-Dec-2017 19:16:54 America/New_York] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 22
[25-Dec-2017 19:16:54 America/New_York] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 29
[25-Dec-2017 19:16:54 America/New_York] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 29
[25-Dec-2017 19:16:54 America/New_York] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 33
[25-Dec-2017 19:16:54 America/New_York] PHP Warning:  mysql_query(): A link to the server could not be established in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 33
[25-Dec-2017 19:16:54 America/New_York] PHP Warning:  mysql_error() expects parameter 1 to be resource, object given in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 37
[25-Dec-2017 19:18:31 America/New_York] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 22
[25-Dec-2017 19:18:31 America/New_York] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 31
[25-Dec-2017 19:18:31 America/New_York] PHP Warning:  mysql_query(): A link to the server could not be established in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 31
[25-Dec-2017 19:18:31 America/New_York] PHP Warning:  mysql_error() expects parameter 1 to be resource, object given in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 35
[25-Dec-2017 19:25:13 America/New_York] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 22
[25-Dec-2017 19:25:13 America/New_York] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 31
[25-Dec-2017 19:25:13 America/New_York] PHP Warning:  main(): Couldn't fetch mysqli in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 34
[25-Dec-2017 19:25:13 America/New_York] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 37
[25-Dec-2017 19:25:13 America/New_York] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/multcom/public_html/CST8238/Lab9/CreateAccount.php:34) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 39
[25-Dec-2017 19:25:18 America/New_York] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 22
[25-Dec-2017 19:25:18 America/New_York] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 31
[25-Dec-2017 19:25:18 America/New_York] PHP Warning:  main(): Couldn't fetch mysqli in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 34
[25-Dec-2017 19:25:18 America/New_York] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 37
[25-Dec-2017 19:25:18 America/New_York] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/multcom/public_html/CST8238/Lab9/CreateAccount.php:34) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 39
[25-Dec-2017 19:27:05 America/New_York] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 22
[25-Dec-2017 19:27:05 America/New_York] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 31
[25-Dec-2017 19:27:05 America/New_York] PHP Warning:  main(): Couldn't fetch mysqli in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 34
[25-Dec-2017 19:27:05 America/New_York] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 37
[25-Dec-2017 19:27:05 America/New_York] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/multcom/public_html/CST8238/Lab9/CreateAccount.php:34) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 39
[25-Dec-2017 19:30:39 America/New_York] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 22
[25-Dec-2017 19:30:39 America/New_York] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 31
[25-Dec-2017 19:30:39 America/New_York] PHP Warning:  main(): Couldn't fetch mysqli in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 34
[25-Dec-2017 19:30:39 America/New_York] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 37
[25-Dec-2017 19:30:39 America/New_York] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/multcom/public_html/CST8238/Lab9/CreateAccount.php:34) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 39
[25-Dec-2017 19:34:13 America/New_York] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 22
[25-Dec-2017 19:34:13 America/New_York] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 31
[25-Dec-2017 19:34:13 America/New_York] PHP Warning:  main(): Couldn't fetch mysqli in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 34
[25-Dec-2017 19:34:13 America/New_York] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 36
[25-Dec-2017 19:34:13 America/New_York] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 36
[25-Dec-2017 19:34:13 America/New_York] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 38
[25-Dec-2017 19:34:13 America/New_York] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/multcom/public_html/CST8238/Lab9/CreateAccount.php:34) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 40
[25-Dec-2017 19:35:27 America/New_York] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 22
[25-Dec-2017 19:35:27 America/New_York] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 22
[25-Dec-2017 19:35:27 America/New_York] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 24
[25-Dec-2017 19:35:27 America/New_York] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 33
[25-Dec-2017 19:35:27 America/New_York] PHP Warning:  main(): Couldn't fetch mysqli in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 36
[25-Dec-2017 19:35:27 America/New_York] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 40
[25-Dec-2017 19:35:27 America/New_York] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/multcom/public_html/CST8238/Lab9/CreateAccount.php:36) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 42
[25-Dec-2017 19:37:25 America/New_York] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 22
[25-Dec-2017 19:37:25 America/New_York] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 22
[25-Dec-2017 19:37:25 America/New_York] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 24
[25-Dec-2017 19:37:25 America/New_York] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 32
[25-Dec-2017 19:37:25 America/New_York] PHP Warning:  main(): Couldn't fetch mysqli in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 35
[25-Dec-2017 19:37:25 America/New_York] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 39
[25-Dec-2017 19:37:25 America/New_York] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/multcom/public_html/CST8238/Lab9/CreateAccount.php:35) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 41
[25-Dec-2017 19:39:20 America/New_York] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 22
[25-Dec-2017 19:39:44 America/New_York] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 22
[25-Dec-2017 19:41:19 America/New_York] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'multcom_user'@'localhost' to database 'multcom_CST8238' in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 22
[25-Dec-2017 19:43:42 America/New_York] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 36
[25-Dec-2017 19:43:42 America/New_York] PHP Warning:  mysql_connect(): Access denied for user 'user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/ViewAllEmployees.php on line 13
[25-Dec-2017 19:46:09 America/New_York] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 36
[25-Dec-2017 21:06:19 America/New_York] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 36
[25-Dec-2017 21:56:47 America/New_York] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 36
[25-Dec-2017 21:57:39 America/New_York] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 36
[30-Dec-2017 22:17:36 America/New_York] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 36
[02-Jan-2018 12:13:36 America/New_York] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 36
[02-Jan-2018 12:14:08 America/New_York] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 36
[08-Apr-2018 20:52:59 America/New_York] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/multcom/public_html/CST8238/Lab9/CreateAccount.php on line 36
[02-Nov-2018 11:48:26 America/New_York] PHP Warning:  mysql_connect(): Access denied for user 'multcom_user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/ViewAllEmployees.php on line 14
[12-Nov-2018 12:34:17 America/New_York] PHP Warning:  mysql_connect(): Access denied for user 'multcom_user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/ViewAllEmployees.php on line 14
[12-Nov-2018 12:35:49 America/New_York] PHP Warning:  mysql_connect(): Access denied for user 'multcom_user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/SelectAccount.php on line 21
[07-Dec-2018 14:05:45 America/New_York] PHP Warning:  mysql_connect(): Access denied for user 'multcom_user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/ViewAllEmployees.php on line 14
[07-Dec-2018 14:12:07 America/New_York] PHP Warning:  mysql_connect(): Access denied for user 'multcom_user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/SelectAccount.php on line 21
[20-Dec-2018 12:35:20 America/New_York] PHP Warning:  mysql_connect(): Access denied for user 'multcom_user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/ViewAllEmployees.php on line 14
[20-Dec-2018 12:35:23 America/New_York] PHP Warning:  mysql_connect(): Access denied for user 'multcom_user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/SelectAccount.php on line 21
[26-Dec-2018 11:45:52 America/New_York] PHP Warning:  mysql_connect(): Access denied for user 'multcom_user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/ViewAllEmployees.php on line 14
[15-Jan-2019 04:40:45 America/New_York] PHP Warning:  mysql_connect(): Access denied for user 'multcom_user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/ViewAllEmployees.php on line 14
[15-Jan-2019 04:40:46 America/New_York] PHP Warning:  mysql_connect(): Access denied for user 'multcom_user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/SelectAccount.php on line 21
[26-Jan-2019 14:56:19 America/New_York] PHP Warning:  mysql_connect(): Access denied for user 'multcom_user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/ViewAllEmployees.php on line 14
[26-Jan-2019 14:56:21 America/New_York] PHP Warning:  mysql_connect(): Access denied for user 'multcom_user'@'localhost' (using password: YES) in /home/multcom/public_html/CST8238/Lab9/SelectAccount.php on line 21
