[26-Nov-2017 19:01:18 America/New_York] PHP Warning:  include_once(header.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Lab6/NameForm.php on line 10
[26-Nov-2017 19:01:18 America/New_York] PHP Warning:  include_once(): Failed opening 'header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Lab6/NameForm.php on line 10
[26-Nov-2017 19:01:18 America/New_York] PHP Warning:  include_once(menu.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Lab6/NameForm.php on line 11
[26-Nov-2017 19:01:18 America/New_York] PHP Warning:  include_once(): Failed opening 'menu.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Lab6/NameForm.php on line 11
[26-Nov-2017 19:01:18 America/New_York] PHP Warning:  include_once(footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Lab6/NameForm.php on line 70
[26-Nov-2017 19:01:18 America/New_York] PHP Warning:  include_once(): Failed opening 'footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Lab6/NameForm.php on line 70
[26-Nov-2017 19:04:24 America/New_York] PHP Warning:  include_once(footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Lab6/NameForm.php on line 70
[26-Nov-2017 19:04:24 America/New_York] PHP Warning:  include_once(): Failed opening 'footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Lab6/NameForm.php on line 70
[26-Nov-2017 19:04:29 America/New_York] PHP Warning:  include_once(footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Lab6/NameForm.php on line 70
[26-Nov-2017 19:04:29 America/New_York] PHP Warning:  include_once(): Failed opening 'footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Lab6/NameForm.php on line 70
[26-Nov-2017 19:04:35 America/New_York] PHP Warning:  include_once(footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Lab6/NameForm.php on line 70
[26-Nov-2017 19:04:35 America/New_York] PHP Warning:  include_once(): Failed opening 'footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Lab6/NameForm.php on line 70
[26-Nov-2017 19:04:43 America/New_York] PHP Warning:  include_once(footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Lab6/NameForm.php on line 70
[26-Nov-2017 19:04:43 America/New_York] PHP Warning:  include_once(): Failed opening 'footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Lab6/NameForm.php on line 70
[26-Nov-2017 19:04:56 America/New_York] PHP Warning:  include_once(footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Lab6/NameForm.php on line 70
[26-Nov-2017 19:04:56 America/New_York] PHP Warning:  include_once(): Failed opening 'footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Lab6/NameForm.php on line 70
[26-Nov-2017 19:05:07 America/New_York] PHP Warning:  include_once(footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Lab6/NameForm.php on line 70
[26-Nov-2017 19:05:07 America/New_York] PHP Warning:  include_once(): Failed opening 'footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Lab6/NameForm.php on line 70
[26-Nov-2017 19:10:01 America/New_York] PHP Warning:  include_once(footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Lab6/NameForm.php on line 70
[26-Nov-2017 19:10:01 America/New_York] PHP Warning:  include_once(): Failed opening 'footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Lab6/NameForm.php on line 70
[26-Nov-2017 19:10:06 America/New_York] PHP Warning:  include_once(footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Lab6/NameForm.php on line 70
[26-Nov-2017 19:10:06 America/New_York] PHP Warning:  include_once(): Failed opening 'footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Lab6/NameForm.php on line 70
[26-Nov-2017 19:10:19 America/New_York] PHP Warning:  include_once(footer.php): failed to open stream: No such file or directory in /home/multcom/public_html/CST8238/Lab6/NameForm.php on line 70
[26-Nov-2017 19:10:19 America/New_York] PHP Warning:  include_once(): Failed opening 'footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/multcom/public_html/CST8238/Lab6/NameForm.php on line 70
